# Import Package

In [2]:
import os
from pathlib import Path
from faker import Faker

import random

import pandas as pd
import numpy as np

from sklearn import preprocessing

fake = Faker()

import re

# Baca Data

In [65]:
data = pd.read_csv('data.csv')

In [66]:
data

      no        nim            nama    alamat  nilai tanggal_lahir
0      1    2020TI1     Lisa Watson   Kombeli   60.0    10/22/2002
1      2    2020TI2      Amy Weaver  Dongkala   70.0    12/12/1999
2      3    2020TI3    Julie Murray   Kombeli   59.0      4/7/2003
3      4    2020TI4            RUDI   Takimpo   95.0     2/16/2001
4      5    2020TI5   Kevin Hampton  Dongkala   87.0     3/24/2002
..   ...        ...             ...       ...    ...           ...
105  106  2020TI106             NaN       NaN   68.0     9/25/2001
106  107  2020TI107  Jenna Delacruz   Kombeli   77.0     8/30/1999
107  108  2020TI108             NaN  Dongkala   87.0      9/8/2000
108  109  2020TI109             NaN   Takimpo   60.0     3/24/1999
109  110  2020TI110             NaN   Kombeli   75.0     6/27/2001

[110 rows x 6 columns]

# Latihan

#### 1. Menghapus Data Null (Kolom Nama, Nilai)

In [67]:
data.dropna(subset=['nama', 'nilai'], inplace=True)

In [68]:
data

      no        nim             nama    alamat  nilai tanggal_lahir
0      1    2020TI1      Lisa Watson   Kombeli   60.0    10/22/2002
1      2    2020TI2       Amy Weaver  Dongkala   70.0    12/12/1999
2      3    2020TI3     Julie Murray   Kombeli   59.0      4/7/2003
3      4    2020TI4             RUDI   Takimpo   95.0     2/16/2001
4      5    2020TI5    Kevin Hampton  Dongkala   87.0     3/24/2002
..   ...        ...              ...       ...    ...           ...
99   100  2020TI100   Shannon Guzman       NaN   70.0     5/28/2004
100  101  2020TI101     Robert Rojas   Takimpo   98.0    12/28/2003
101  102  2020TI102  Andrew Anderson   Takimpo   73.0      9/1/2001
103  104  2020TI104     Daniel Smith   Takimpo   81.0     8/20/2003
106  107  2020TI107   Jenna Delacruz   Kombeli   77.0     8/30/1999

[101 rows x 6 columns]

In [69]:
data['nilai'].dtype

dtype('float64')

#### 2. Mengubah Tipe Data

In [70]:
data['nilai'] = data['nilai'].astype(int)

In [71]:
data['nilai'].dtype

dtype('int64')

In [72]:
data

      no        nim             nama    alamat  nilai tanggal_lahir
0      1    2020TI1      Lisa Watson   Kombeli     60    10/22/2002
1      2    2020TI2       Amy Weaver  Dongkala     70    12/12/1999
2      3    2020TI3     Julie Murray   Kombeli     59      4/7/2003
3      4    2020TI4             RUDI   Takimpo     95     2/16/2001
4      5    2020TI5    Kevin Hampton  Dongkala     87     3/24/2002
..   ...        ...              ...       ...    ...           ...
99   100  2020TI100   Shannon Guzman       NaN     70     5/28/2004
100  101  2020TI101     Robert Rojas   Takimpo     98    12/28/2003
101  102  2020TI102  Andrew Anderson   Takimpo     73      9/1/2001
103  104  2020TI104     Daniel Smith   Takimpo     81     8/20/2003
106  107  2020TI107   Jenna Delacruz   Kombeli     77     8/30/1999

[101 rows x 6 columns]

#### 3. Mengganti Data Null (Kolom Alamat)

In [73]:
data['alamat'] = data['alamat'].fillna('Pasarwajo')

In [74]:
data

      no        nim             nama     alamat  nilai tanggal_lahir
0      1    2020TI1      Lisa Watson    Kombeli     60    10/22/2002
1      2    2020TI2       Amy Weaver   Dongkala     70    12/12/1999
2      3    2020TI3     Julie Murray    Kombeli     59      4/7/2003
3      4    2020TI4             RUDI    Takimpo     95     2/16/2001
4      5    2020TI5    Kevin Hampton   Dongkala     87     3/24/2002
..   ...        ...              ...        ...    ...           ...
99   100  2020TI100   Shannon Guzman  Pasarwajo     70     5/28/2004
100  101  2020TI101     Robert Rojas    Takimpo     98    12/28/2003
101  102  2020TI102  Andrew Anderson    Takimpo     73      9/1/2001
103  104  2020TI104     Daniel Smith    Takimpo     81     8/20/2003
106  107  2020TI107   Jenna Delacruz    Kombeli     77     8/30/1999

[101 rows x 6 columns]

# Tugas

#### 1. Data Encoding

In [77]:
from sklearn.preprocessing import LabelEncoder

# Label encoding untuk kolom 'alamat'
encoder = LabelEncoder()
data['alamat_encoded'] = encoder.fit_transform(data['alamat'])

# Menampilkan hasil
data[['alamat', 'alamat_encoded']].head()

     alamat  alamat_encoded
0   Kombeli               1
1  Dongkala               0
2   Kombeli               1
3   Takimpo               3
4  Dongkala               0

In [79]:
# One-hot encoding untuk kolom 'alamat'
data_encoded = pd.get_dummies(data, columns=['alamat'], prefix='alamat')

# Menampilkan hasil
data_encoded.head()

,no,nim,nama,nilai,tanggal_lahir,alamat_encoded,alamat_Dongkala,alamat_Kombeli,alamat_Pasarwajo,alamat_Takimpo
0,1,2020TI1,Lisa Watson,60,10/22/2002,1,False,True,False,False
1,2,2020TI2,Amy Weaver,70,12/12/1999,0,True,False,False,False
2,3,2020TI3,Julie Murray,59,4/7/2003,1,False,True,False,False
3,4,2020TI4,RUDI,95,2/16/2001,3,False,False,False,True
4,5,2020TI5,Kevin Hampton,87,3/24/2002,0,True,False,False,False

In [81]:
# Target encoding untuk kolom 'alamat' berdasarkan rata-rata 'nilai'
data['alamat_target'] = data.groupby('alamat')['nilai'].transform('mean')

# Menampilkan hasil
data[['alamat', 'alamat_target']].head()

     alamat  alamat_target
0   Kombeli      74.400000
1  Dongkala      75.285714
2   Kombeli      74.400000
3   Takimpo      73.645161
4  Dongkala      75.285714

#### 2. Splitting Data (Pembagian Data)

Split Berdasarkan Proporsi (Contoh: Train-Test Split)
Misalnya, 80% untuk data pelatihan dan 20% untuk data pengujian:

In [82]:
from sklearn.model_selection import train_test_split

# Misalnya, membagi data 80-20
train, test = train_test_split(data, test_size=0.2, random_state=42)

print("Train set:")
print(train.head())

print("\nTest set:")
print(test.head())

Train set:
    no       nim              nama    alamat  nilai tanggal_lahir  \
92  93  2020TI93    Jeffrey Santos   Kombeli     56     5/14/2003
27  28  2020TI28       Shannon Orr  Dongkala     71     8/14/2000
44  45  2020TI45      Sandra Craig   Takimpo     81     6/13/2003
73  74  2020TI74       Katie Allen   Kombeli     89      1/1/2004
15  16  2020TI16  Pamela Mccormick  Dongkala     77    12/11/1999

    alamat_encoded  alamat_target
92               1      74.400000
27               0      75.285714
44               3      73.645161
73               1      74.400000
15               0      75.285714

Test set:
    no       nim               nama   alamat  nilai tanggal_lahir  \
87  88  2020TI88     Cheryl Jackson  Takimpo     70     2/21/2000
58  59  2020TI59     Caroline Davis  Kombeli     87     5/20/1999
69  70  2020TI70         Luke Cline  Kombeli     61    12/31/1999
70  71  2020TI71  Christopher Payne  Kombeli     83     9/25/2001
47  48  2020TI48      Holly Hoffman  Takimpo     69      3/3/2002

    alamat_encoded  alamat_target
87               3      73.645161
58               1      74.400000
69               1      74.400000
70               1      74.400000
47               3      73.645161

Split Berdasarkan Kondisi Kolom
Contoh: Membagi data berdasarkan nilai.

In [83]:
# Data dengan nilai >= 60
data_lulus = data[data['nilai'] >= 60]

# Data dengan nilai < 60
data_tidak_lulus = data[data['nilai'] < 60]

print("Data Lulus:")
print(data_lulus)

print("\nData Tidak Lulus:")
print(data_tidak_lulus)

Data Lulus:
      no        nim             nama     alamat  nilai tanggal_lahir  \
0      1    2020TI1      Lisa Watson    Kombeli     60    10/22/2002
1      2    2020TI2       Amy Weaver   Dongkala     70    12/12/1999
3      4    2020TI4             RUDI    Takimpo     95     2/16/2001
4      5    2020TI5    Kevin Hampton   Dongkala     87     3/24/2002
7      8    2020TI8             RUDI    Takimpo     75     5/18/2004
..   ...        ...              ...        ...    ...           ...
99   100  2020TI100   Shannon Guzman  Pasarwajo     70     5/28/2004
100  101  2020TI101     Robert Rojas    Takimpo     98    12/28/2003
101  102  2020TI102  Andrew Anderson    Takimpo     73      9/1/2001
103  104  2020TI104     Daniel Smith    Takimpo     81     8/20/2003
106  107  2020TI107   Jenna Delacruz    Kombeli     77     8/30/1999

     alamat_encoded  alamat_target
0                 1      74.400000
1                 0      75.285714
3                 3      73.645161
4                 0      75.285714
7                 3      73.645161
..              ...            ...
99                2      76.500000
100               3      73.645161
101               3      73.645161
103               3      73.645161
106               1      74.400000

[86 rows x 8 columns]

Data Tidak Lulus:
    no       nim            nama    alamat  nilai tanggal_lahir  \
2    3   2020TI3    Julie Murray   Kombeli     59      4/7/2003
5    6   2020TI6  Michael Kramer   Kombeli     54    10/29/1999
6    7   2020TI7  Rebecca Porter  Dongkala     59      7/5/2000
9   10  2020TI10     Rodney Yang   Takimpo     56     10/6/2000
11  12  2020TI12   Jeremy Gordon  Dongkala     55     2/11/2000
12  13  2020TI13       John Pham  Dongkala     50     11/6/1999
23  24  2020TI24   Nicolas Hogan   Kombeli     54     6/24/2004
37  38  2020TI38   Ryan Peterson   Takimpo     50     2/17/1999
53  54  2020TI54    Mark Ballard   Kombeli     56     2/13/1999
55  56  2020TI56     David Davis   Kombeli     52      2/8/2002
56  57  2020TI57  Douglas Powell   Kombeli     51     5/13/2001
61  62  2020TI62    Hector Cowan   Takimpo     56     9/16/2004
63  64  2020TI64  Joseph Sellers   Takimpo     53    10/27/2001
76  77  2020TI77  Joseph Kennedy   Takimpo     50      5/7/2003
92  93  2020TI93  Jeffrey Santos   Kombeli     56     5/14/2003

    alamat_encoded  alamat_target
2                1      74.400000
5                1      74.400000
6                0      75.285714
9                3      73.645161
11               0      75.285714
12               0      75.285714
23               1      74.400000
37               3      73.645161
53               1      74.400000
55               1      74.400000
56               1      74.400000
61               3      73.645161
63               3      73.645161
76               3      73.645161
92               1      74.400000

Split Berdasarkan Indeks
Contoh: Membagi data menjadi dua bagian sama besar berdasarkan indeks.

In [84]:
mid_index = len(data) // 2

data_part1 = data.iloc[:mid_index]
data_part2 = data.iloc[mid_index:]

print("Data Part 1:")
print(data_part1)

print("\nData Part 2:")
print(data_part2)

Data Part 1:
    no       nim                nama    alamat  nilai tanggal_lahir  \
0    1   2020TI1         Lisa Watson   Kombeli     60    10/22/2002
1    2   2020TI2          Amy Weaver  Dongkala     70    12/12/1999
2    3   2020TI3        Julie Murray   Kombeli     59      4/7/2003
3    4   2020TI4                RUDI   Takimpo     95     2/16/2001
4    5   2020TI5       Kevin Hampton  Dongkala     87     3/24/2002
5    6   2020TI6      Michael Kramer   Kombeli     54    10/29/1999
6    7   2020TI7      Rebecca Porter  Dongkala     59      7/5/2000
7    8   2020TI8                RUDI   Takimpo     75     5/18/2004
8    9   2020TI9       Rachel Bailey   Kombeli     91     5/20/2001
9   10  2020TI10         Rodney Yang   Takimpo     56     10/6/2000
10  11  2020TI11       Nathan Phelps   Kombeli     66    10/27/2003
11  12  2020TI12       Jeremy Gordon  Dongkala     55     2/11/2000
12  13  2020TI13           John Pham  Dongkala     50     11/6/1999
13  14  2020TI14                RUDI   Takimpo     66     11/4/2002
14  15  2020TI15        Craig Carson  Dongkala     92    10/10/2001
15  16  2020TI16    Pamela Mccormick  Dongkala     77    12/11/1999
17  18  2020TI18       Dana Bradford   Takimpo     62    12/16/2004
18  19  2020TI19       Thomas Cannon   Takimpo     74      1/5/2003
19  20  2020TI20      Jeffrey Taylor   Kombeli     76     8/19/2000
20  21  2020TI21     Patrick Jenkins   Takimpo     65     1/14/2001
21  22  2020TI22   Christopher Hicks   Takimpo     80    12/25/2003
22  23  2020TI23   Mrs. Tina Johnson   Kombeli     64      7/4/1999
23  24  2020TI24       Nicolas Hogan   Kombeli     54     6/24/2004
24  25  2020TI25          Tara Cantu  Dongkala     69     1/11/2002
25  26  2020TI26     Cameron Daniels  Dongkala     78     10/5/2004
26  27  2020TI27        Daniel Perry   Takimpo     64    12/15/1999
27  28  2020TI28         Shannon Orr  Dongkala     71     8/14/2000
28  29  2020TI29    Jennifer Edwards  Dongkala     74      5/2/2003
29  30  2020TI30       Julia Schultz  Dongkala     95      4/7/2002
30  31  2020TI31       Neil Mcknight   Kombeli     92    11/22/2002
31  32  2020TI32  Michael Simmons II  Dongkala     88     2/21/2000
32  33  2020TI33     Brittney Nguyen   Takimpo     79     6/29/2002
33  34  2020TI34    Latasha Peterson   Takimpo     65    10/31/2001
34  35  2020TI35        Brett Dudley   Kombeli     96      6/4/2000
35  36  2020TI36     Shannon Coleman   Kombeli     71    10/31/1999
36  37  2020TI37      Diane Peterson   Kombeli     62     9/13/2000
37  38  2020TI38       Ryan Peterson   Takimpo     50     2/17/1999
38  39  2020TI39        Linda Holder   Takimpo     83    12/15/2002
39  40  2020TI40     Jennifer Wilson   Kombeli     67     3/16/2001
40  41  2020TI41       Jeremy Wright   Takimpo     94     6/10/1999
42  43  2020TI43     Ashley Crawford  Dongkala     83      3/7/2004
43  44  2020TI44      Gwendolyn Rice  Dongkala     70     1/14/1999
44  45  2020TI45        Sandra Craig   Takimpo     81     6/13/2003
45  46  2020TI46          Megan Peck  Dongkala     78     11/5/2002
46  47  2020TI47         Adam Castro   Takimpo     85    10/16/2002
47  48  2020TI48       Holly Hoffman   Takimpo     69      3/3/2002
48  49  2020TI49     Jessica Schmidt  Dongkala     87     2/21/2001
49  50  2020TI50     Abigail Francis   Takimpo     98     6/25/2004
50  51  2020TI51         Mary Wilson   Kombeli     77      2/8/2000
52  53  2020TI53    Kimberly Whitney   Kombeli     70    12/18/2002

    alamat_encoded  alamat_target
0                1      74.400000
1                0      75.285714
2                1      74.400000
3                3      73.645161
4                0      75.285714
5                1      74.400000
6                0      75.285714
7                3      73.645161
8                1      74.400000
9                3      73.645161
10               1      74.400000
11               0      75.285714
12               0      75.285714
13               3      73.645161
14               0      75.285714
15               0      75.285714
17               3      73.645161
18               3      73.645161
19               1      74.400000
20               3      73.645161
21               3      73.645161
22               1      74.400000
23               1      74.400000
24               0      75.285714
25               0      75.285714
26               3      73.645161
27               0      75.285714
28               0      75.285714
29               0      75.285714
30               1      74.400000
31               0      75.285714
32               3      73.645161
33               3      73.645161
34               1      74.400000
35               1      74.400000
36               1      74.400000
37               3      73.645161
38               3      73.645161
39               1      74.400000
40               3      73.645161
42               0      75.285714
43               0      75.285714
44               3      73.645161
45               0      75.285714
46               3      73.645161
47               3      73.645161
48               0      75.285714
49               3      73.645161
50               1      74.400000
52               1      74.400000

Data Part 2:
      no        nim                 nama     alamat  nilai tanggal_lahir  \
53    54   2020TI54         Mark Ballard    Kombeli     56     2/13/1999
54    55   2020TI55            John Clay    Kombeli     88     5/14/2002
55    56   2020TI56          David Davis    Kombeli     52      2/8/2002
56    57   2020TI57       Douglas Powell    Kombeli     51     5/13/2001
57    58   2020TI58         Larry Waller    Kombeli     84    10/23/2003
58    59   2020TI59       Caroline Davis    Kombeli     87     5/20/1999
59    60   2020TI60        Greg Williams    Takimpo     70      1/3/2001
60    61   2020TI61      Shannon Blevins    Takimpo     76    12/30/2003
61    62   2020TI62         Hector Cowan    Takimpo     56     9/16/2004
62    63   2020TI63           Sean Baker    Kombeli     75     5/27/2004
63    64   2020TI64       Joseph Sellers    Takimpo     53    10/27/2001
64    65   2020TI65       Andrew Roberts    Kombeli     84     7/23/2004
65    66   2020TI66          Donna Smith   Dongkala     92     4/18/2000
66    67   2020TI67        Bradley Jones    Kombeli     82     3/11/1999
67    68   2020TI68         Diane Walker    Kombeli     82      6/7/1999
68    69   2020TI69        Eric Mccarthy   Dongkala     63     8/15/1999
69    70   2020TI70           Luke Cline    Kombeli     61    12/31/1999
70    71   2020TI71    Christopher Payne    Kombeli     83     9/25/2001
71    72   2020TI72         Joseph Ramos    Kombeli     77    12/20/2002
72    73   2020TI73  Joseph Anderson DDS   Dongkala     71     11/9/2000
73    74   2020TI74          Katie Allen    Kombeli     89      1/1/2004
74    75   2020TI75       Craig Martinez    Kombeli     60    12/14/1999
75    76   2020TI76        Carolyn Stone    Kombeli     80     8/18/2002
76    77   2020TI77       Joseph Kennedy    Takimpo     50      5/7/2003
77    78   2020TI78         Alyssa Davis    Kombeli     84     4/15/2003
78    79   2020TI79          John Holder    Takimpo     90     10/9/2003
79    80   2020TI80        Shannon Rivas   Dongkala     66     1/20/2004
80    81   2020TI81    Christopher Scott    Kombeli     87    10/21/1999
81    82   2020TI82          Donna Brown    Takimpo     87     5/14/2000
82    83   2020TI83       Maria Gonzalez    Takimpo     61    12/24/2000
83    84   2020TI84      Heather Stevens    Kombeli     88     9/29/2000
84    85   2020TI85       Michael Nelson    Takimpo     77     6/19/2002
85    86   2020TI86        Robin Johnson    Kombeli     81      1/3/2004
86    87   2020TI87       Charles Miller   Dongkala     80    10/20/2003
87    88   2020TI88       Cheryl Jackson    Takimpo     70     2/21/2000
88    89   2020TI89       Jeffrey Orozco   Dongkala     89     1/28/1999
89    90   2020TI90      Dwayne Martinez   Dongkala     86     4/16/2002
90    91   2020TI91       Jenna Delacruz   Dongkala     77     4/23/2001
91    92   2020TI92         Daniel Smith   Dongkala     77     11/9/2001
92    93   2020TI93       Jeffrey Santos    Kombeli     56     5/14/2003
93    94   2020TI94    Tammy Fitzpatrick   Dongkala     60      2/6/2002
94    95   2020TI95       Madison Bailey  Pasarwajo     83     2/14/2001
95    96   2020TI96      Andrew Anderson    Kombeli     68     5/28/2004
96    97   2020TI97      Sandra Whitaker    Kombeli     96     8/18/2002
97    98   2020TI98        Kara Phillips    Kombeli     89      4/6/1999
98    99   2020TI99         Robert Rojas   Dongkala     64     3/21/2004
99   100  2020TI100       Shannon Guzman  Pasarwajo     70     5/28/2004
100  101  2020TI101         Robert Rojas    Takimpo     98    12/28/2003
101  102  2020TI102      Andrew Anderson    Takimpo     73      9/1/2001
103  104  2020TI104         Daniel Smith    Takimpo     81     8/20/2003
106  107  2020TI107       Jenna Delacruz    Kombeli     77     8/30/1999

     alamat_encoded  alamat_target
53                1      74.400000
54                1      74.400000
55                1      74.400000
56                1      74.400000
57                1      74.400000
58                1      74.400000
59                3      73.645161
60                3      73.645161
61                3      73.645161
62                1      74.400000
63                3      73.645161
64                1      74.400000
65                0      75.285714
66                1      74.400000
67                1      74.400000
68                0      75.285714
69                1      74.400000
70                1      74.400000
71                1      74.400000
72                0      75.285714
73                1      74.400000
74                1      74.400000
75                1      74.400000
76                3      73.645161
77                1      74.400000
78                3      73.645161
79                0      75.285714
80                1      74.400000
81                3      73.645161
82                3      73.645161
83                1      74.400000
84                3      73.645161
85                1      74.400000
86                0      75.285714
87                3      73.645161
88                0      75.285714
89                0      75.285714
90                0      75.285714
91                0      75.285714
92                1      74.400000
93                0      75.285714
94                2      76.500000
95                1      74.400000
96                1      74.400000
97                1      74.400000
98                0      75.285714
99                2      76.500000
100               3      73.645161
101               3      73.645161
103               3      73.645161
106               1      74.400000